.single-spot-main {

    width: 100%;
    height: 400px;
    border: transparent 1px solid;
}

.single-spot-top {
    margin-top: 100px;
    margin-left: 150px;
}

#main-img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.delete-spot-button {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    background-color: rgb(215, 4, 102);
    ;
    color: white;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
}

.delete-spot-button:hover {
    cursor: pointer;
    background-color: rgb(255, 47, 144);
    transition: .1s;
}

.delete-spot-button:active {
    transform: scale(.96);
    background-color: rgb(255, 143, 195);
}


.edit-spot-button {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    background-color: rgb(215, 4, 102);
    ;
    color: white;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
}

.edit-spot-button:hover {
    cursor: pointer;
    background-color: rgb(255, 47, 144);
    transition: .1s;
}

.edit-spot-button:active {
    transform: scale(.96);
    background-color: rgb(255, 143, 195);
}

#del-edit-container {
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 40px;
}

#left-side {
    margin-top: 10px;
    background-color: #f9f9f9;
    border-radius: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    height: 800px;
    width: 460px;
    border: lightgray 1px solid;
}


.spot-details-mid {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 1620px;
}

#mid-divider {
    border-left: lightgray solid 1px;
    margin-left: 100px;
    width: 20px;
    height: 100%;
}

#inside-spot-reviews {
    display: flex;

    flex-direction: column;
}

#reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    width: 700px;
    height: 500px;
}

#reviews-container {
    margin: 0px;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    padding-top: 0px;
}

#reviews-header {
    border-bottom: 1px solid lightgray;
    width: 900px;
    margin-top: 0px;
}

#user-real-name {
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 50px;
}

#time-posted {
    font-size: 12px;
    color: gray;
    margin-top: -15px;
}

#review-card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-bottom: lightgray 1px solid;
    border-left: lightgray 1px solid;
    padding-left: 10px;
    width: 300px;
    height: 200px;
}

#del-edit-review-container {
    display: flex;
    justify-content: flex-end;
    width: 200px;
    height: 20px;
}

.stars-reviews {
    font-size: 20px;
    font-weight: bold;
}

.delete-review-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-weight: 100;
}

.delete-review-button:hover {
    cursor: pointer;
    background-color: lightgray;
    border: 4px;
    border-radius: 10px;
}

#space {
    width: 10px;
}

.edit-review-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-weight: 100;
}

.edit-review-button:hover {
    cursor: pointer;
    background-color: lightgray;
    border-radius: 10px;
}
